@import "~normalize.css"
// common styles

body
	min-width: 320px
	box-sizing: border-box
	overflow-x: hidden
	font-family: sans-serif
	min-height: 100vh
	display: flex
	align-items: center
	justify-content: center

.form
	display: flex
	flex-direction: column
	width: 460px

input
	height: 30px
	margin-bottom: 10px
	padding-left: 15px

.correct
	border: 2px solid green

.error
	border: 2px solid red

.empty
	border: 2px solid orange